---------------------------------------------------
---------------------------------------------------

REPORT report1
---------------------------------------------------
---------------------------------------------------

MODELLO
-----------------
NOME MODELLO : es1
DESCRIZIONE MODELLO : Esercizio 1 Esempi Elaborato

NODO_INIZIALE
Azione A1

< INIZIO CICLO C1 (ID = 2) - MERGE
    C1 - ENTITA' RAMO N.1 (ATTIVITA' INIZIALI)
    Nessuna
    C1 - ENTITA RAMO N.2 (CONDIZIONE DI PERMANENZA NEL CICLO)
    Azione A2
FINE CICLO C1 (ID = 2) - BRANCH >

Azione A3
Azione A4

[ INIZIO BRANCH B1 (ID = 6)
    B1 - ENTITA' RAMO N. 1
    Azione A5
    B1 - ENTITA' RAMO N. 2
    Azione A6
FINE BRANCH B1 (ID = 6) ]

NODO_FINALE


TEST SUITE
-----------------
**************************************
*                                    *
*  

TEST SUITE PER IL MODELLO es1

  *
*                                    *
**************************************


- CLASSE DI EQUIVALENZA N.1
Cardinalita' = 2
Cammino Globale --> A1,A3,A4,A5
Coppia n.1
Insieme del cammino ---> A1,A3,A4,A5
Valore della rilevazione ---> KO
Coppia n.2
Insieme del cammino ---> A1
Valore della rilevazione ---> OK


- CLASSE DI EQUIVALENZA N.2
Cardinalita' = 1
Cammino Globale --> A1,A3,A4,A5
Coppia n.1
Insieme del cammino ---> A1,A3,A4,A5
Valore della rilevazione ---> KO
Coppia n.2
Insieme del cammino ---> A1
Valore della rilevazione ---> OK
Coppia n.3
Insieme del cammino ---> A1,A3,A4
Valore della rilevazione ---> KO


- CLASSE DI EQUIVALENZA N.3
Cardinalita' = 1
Cammino Globale --> A1,A2,A3,A4,A6
Coppia n.1
Insieme del cammino ---> A1,A2,A3,A4,A6
Valore della rilevazione ---> KO
Coppia n.2
Insieme del cammino ---> A1
Valore della rilevazione ---> OK
Coppia n.3
Insieme del cammino ---> A1,A2,A3
Valore della rilevazione ---> OK



ELENCO DIAGNOSI MINIMALI

	CLASSE DI EQUIVALENZA N. 1
	Cardinalita': 2
	Diagnosi Minimali = {{A3}{A4}{A5}}

	CLASSE DI EQUIVALENZA N. 2
	Cardinalita': 1
	Diagnosi Minimali = {{A3}{A4}}

	CLASSE DI EQUIVALENZA N. 3
	Cardinalita': 1
	Diagnosi Minimali = {{A4}{A6}}


ELENCHI DELLE PROBABILITA'
ELENCO PROBABILITA' METODO 1 ORDINATO 

Azioni: 4 6 | Probabilita': 1.0
Azioni: 3 | Probabilita': 0.75
Azioni: 5 | Probabilita': 0.6666667
Azioni: 1 2 | Probabilita': 0.0

ELENCO PROBABILITA' METODO 2 ORDINATO 

Azioni: 4 | Probabilita': 1.0
Azioni: 3 | Probabilita': 0.91287094
Azioni: 5 | Probabilita': 0.7745967
Azioni: 1 | Probabilita': 0.70710677
Azioni: 6 | Probabilita': 0.4472136
Azioni: 2 | Probabilita': 0.31622776

CALCOLO DELLE DISTANZE

Dis(A1) = 1
Dis(A2) = 0
Dis(A3) = 1
Dis(A4) = 0
Dis(A5) = 1
Dis(A6) = 3

Distanza totale: 6
Distanza media: 1.0


