<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="inputDati.GestoreModello" project="ElaboratoIngSW_Parte2" 
    file="/ElaboratoIngSW_Parte2/src/inputDati/GestoreModello.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="321" x="-26" y="-19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="inputDati.InserimentoCammino" project="ElaboratoIngSW_Parte2" 
    file="/ElaboratoIngSW_Parte2/src/inputDati/InserimentoCammino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="360" x="356" y="-155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="inputDati.MenuPrincipale" project="ElaboratoIngSW_Parte2" 
    file="/ElaboratoIngSW_Parte2/src/inputDati/MenuPrincipale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="228" x="820" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="true" protected="true" private="true" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>